In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from jupyterthemes import jtplot
jtplot.style(theme='monokai', context='notebook', ticks=True, grid=False)

### CONTEXT
Sprocket Central Pty Ltd , a medium size bikes & cycling accessories organisation.

### PROBLEMS
Primarily, Sprocket Central Pty Ltd needs help with its customer and transactions data. The organisation has a large dataset relating to its customers, but their team is unsure how to effectively analyse it to help optimise its marketing strategy.

### GOALS
- Get an overall analysis of the company product to determine which product is the best to sell when and where

In [2]:
# final.groupby(['online_order'])['online_order'].count()

### READ DATA
Data from excel files with 3 different sheets

In [3]:
xls = pd.ExcelFile(r'D:\Belajar\Purwadhika\JCDS10\Data Science\Jupyter Notebook\2. Modul 2\Dataset\KPMG_VI_New_raw_data_update_final.xlsx')
df1 = pd.read_excel(xls, 'CustomerAddress', header=None) # karena header atau nama column berada di row ke 2 maka header dikosongkan
df2 = pd.read_excel(xls, 'CustomerDemographic')
df3 = pd.read_excel(xls, 'Transactions', header=None) # kasus sama seperti df1

In [4]:
df1.drop([0],axis =0, inplace=True) # membuang row pertama

In [5]:
new_headerdf1= df1.iloc[0] # mempersiapkan row pertama sebagai header/nama column
df1 = df1[1:] # menjadikan row kedua dan seterusnya sebagai dataframenya
df1.columns = new_headerdf1
df1.head()

1,customer_id,address,postcode,state,country,property_valuation
2,1,060 Morning Avenue,2016,New South Wales,Australia,10
3,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
4,4,0 Holy Cross Court,4211,QLD,Australia,9
5,5,17979 Del Mar Point,2448,New South Wales,Australia,4
6,6,9 Oakridge Court,3216,VIC,Australia,9

In [6]:
df2.head()

,customer_id,name,gender,past_3_years_bike_related_purchases,DOB,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,34,Jephthah Bachmann,U,59,1843-12-21,NaN,Legal Assistant,IT,Affluent Customer,N,No,20.0
1,144,Jory Barrabeale,U,71,NaT,120.0,Environmental Tech,IT,Mass Customer,N,No,NaN
2,168,Reggie Broggetti,U,8,NaT,120.0,General Manager,IT,Affluent Customer,N,Yes,NaN
3,267,Edgar Buckler,U,53,NaT,120.0,NaN,IT,High Net Worth,N,No,NaN
4,290,Giorgio Kevane,U,42,NaT,120.0,Senior Sales Associate,IT,Mass Customer,N,No,NaN

In [7]:
df3.drop([0],axis =0, inplace=True) # perlakuan yang sama seperti df1

In [8]:
new_headerdf3= df3.iloc[0]
df3 = df3[1:]
df3.columns = new_headerdf3
df3.head()

1,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
2,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
3,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
4,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
5,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
6,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226

In [9]:
# merge ke 3 data sebagai final dataframe
result_left = pd.merge(df2,
                 df1,
                 on='customer_id', 
                 how='left')
final = pd.merge(result_left,
                df3,
                on='customer_id',
                how='left')

In [10]:
final.sample(10) # tampilan akhir 5 data pertama

,customer_id,name,gender,past_3_years_bike_related_purchases,DOB,age,job_title,job_industry_category,wealth_segment,deceased_indicator,...,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
12155,2528,Cassie Toffaloni,Male,81,1978-09-23,41.0,Senior Editor,Financial Services,Affluent Customer,N,...,2017-12-05 00:00:00,False,Approved,Giant Bicycles,Touring,medium,large,1873.97,863.95,38859
11847,1375,Archie Van den Hof,Male,36,1978-12-07,41.0,Analog Circuit Design manager,Financial Services,Affluent Customer,N,...,2017-02-08 00:00:00,True,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,36498
9126,1895,Leese Lohan,Female,53,1975-09-02,44.0,Technical Writer,Manufacturing,Mass Customer,N,...,2017-10-13 00:00:00,True,Approved,OHM Cycles,Standard,low,medium,71.16,56.93,42172
14703,633,Alair Hopkins,Male,51,1986-03-12,34.0,Nurse,NaN,High Net Worth,N,...,2017-08-08 00:00:00,True,Approved,OHM Cycles,Road,high,large,12.01,7.21,39880
17881,32,Marion Vanichkin,Female,17,1995-04-20,25.0,Legal Assistant,Manufacturing,Affluent Customer,N,...,2017-08-14 00:00:00,False,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,42404
7640,1259,Emmi Dymock,Female,23,1973-11-24,46.0,Assistant Professor,Financial Services,Mass Customer,N,...,2017-08-24 00:00:00,True,Approved,Solex,Standard,medium,large,1061.56,733.58,34170
1639,3606,Jamima Wainscot,Female,52,1957-02-09,63.0,Graphic Designer,NaN,High Net Worth,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9648,1035,Kara-lynn Doddridge,Female,77,1976-11-02,43.0,Operator,Retail,Affluent Customer,N,...,2017-12-17 00:00:00,True,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18,37337
19894,3379,Elysee Spurr,Female,51,1999-04-30,21.0,Food Chemist,Health,Mass Customer,N,...,2017-12-10 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1812.75,582.48,40672
10308,36,Lurette Stonnell,Female,33,1977-11-09,42.0,VP Quality Control,NaN,Affluent Customer,N,...,2017-07-20 00:00:00,False,Approved,Trek Bicycles,Road,low,small,1720.7,1531.42,38991

In [11]:
final.tail() # tampilan akhir 5 data terakhir

,customer_id,name,gender,past_3_years_bike_related_purchases,DOB,age,job_title,job_industry_category,wealth_segment,deceased_indicator,...,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
20499,3435,Stevena Allcock,Female,80,2002-01-15,18.0,Senior Editor,NaN,Affluent Customer,N,...,2017-08-16 00:00:00,False,Approved,Solex,Standard,medium,medium,1163.89,589.27,42560
20500,3435,Stevena Allcock,Female,80,2002-01-15,18.0,Senior Editor,NaN,Affluent Customer,N,...,2017-01-03 00:00:00,True,Approved,Solex,Standard,medium,large,1071.23,380.74,35160
20501,3435,Stevena Allcock,Female,80,2002-01-15,18.0,Senior Editor,NaN,Affluent Customer,N,...,2017-02-02 00:00:00,False,Approved,Trek Bicycles,Road,low,small,1720.7,1531.42,38991
20502,3949,Costa Sleightholm,Male,24,2001-12-19,18.0,Web Designer IV,Manufacturing,High Net Worth,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20503,3997,Blanch Nisuis,Female,87,2001-07-13,18.0,Statistician II,Manufacturing,High Net Worth,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
final.shape

(20504, 29)

In [13]:
final.columns

Index(['customer_id', 'name', 'gender', 'past_3_years_bike_related_purchases',
       'DOB', 'age', 'job_title', 'job_industry_category', 'wealth_segment',
       'deceased_indicator', 'owns_car', 'tenure', 'address', 'postcode',
       'state', 'country', 'property_valuation', 'transaction_id',
       'product_id', 'transaction_date', 'online_order', 'order_status',
       'brand', 'product_line', 'product_class', 'product_size', 'list_price',
       'standard_cost', 'product_first_sold_date'],
      dtype='object')

In [14]:
final_desc = []

for i in final.columns:
    final_desc.append([
        i,
        final[i].dtypes,
        final[i].isna().sum(),
        round(((final[i].isna().sum())/ (len(final))*100),2),
        final[i].nunique(),
        final[i].unique()
    ])
final_desc = pd.DataFrame(final_desc, columns = ['Data Features', 'Data Types', 'NaN', 'NaN Percentage', 'Unique', 'Unique Sample'])

In [15]:
final_desc

,Data Features,Data Types,NaN,NaN Percentage,Unique,Unique Sample
0,customer_id,object,0,0.00,4000,"[34, 144, 168, 267, 290, 451, 453, 454, 480, 5..."
1,name,object,0,0.00,3998,"[Jephthah Bachmann, Jory Barrabeale, Reggie Br..."
2,gender,object,0,0.00,3,"[U, Male, Female]"
3,past_3_years_bike_related_purchases,int64,0,0.00,100,"[59, 71, 8, 53, 42, 37, 81, 58, 67, 30, 9, 84,..."
4,DOB,datetime64[ns],457,2.23,3448,"[1843-12-21T00:00:00.000000000, NaT, 1931-10-2..."
5,age,float64,9,0.04,54,"[nan, 120.0, 88.0, 84.0, 79.0, 76.0, 66.0, 65...."
6,job_title,object,2477,12.08,195,"[Legal Assistant, Environmental Tech, General ..."
7,job_industry_category,object,3324,16.21,9,"[IT, Health, Financial Services, Manufacturing..."
8,wealth_segment,object,0,0.00,3,"[Affluent Customer, Mass Customer, High Net Wo..."
9,deceased_indicator,object,0,0.00,2,"[N, Y]"
10,owns_car,object,0,0.00,2,"[No, Yes]"
11,tenure,float64,457,2.23,22,"[20.0, nan, 6.0, 5.0, 16.0, 8.0, 17.0, 11.0, 1..."
12,address,object,29,0.14,3993,"[833 Luster Way, 22 Oxford Junction, 16 Golf V..."
13,postcode,object,29,0.14,873,"[4005, 2315, 3020, 2768, 2766, 3192, 2170, 422..."
14,state,object,29,0.14,5,"[QLD, New South Wales, VIC, NSW, Victoria, nan]"
15,country,object,29,0.14,1,"[Australia, nan]"
16,property_valuation,object,29,0.14,12,"[8, 3, 6, 10, 9, 12, 7, 4, 1, 5, 11, 2, nan]"
17,transaction_id,object,507,2.47,19997,"[1039, 1107, 2638, 9044, 9792, 12083, 16935, 1..."
18,product_id,object,507,2.47,101,"[8, 15, 83, 12, 60, 13, 0, 96, 65, 39, 77, 88,..."
19,transaction_date,object,507,2.47,364,"[2017-07-01 00:00:00, 2017-08-22 00:00:00, 201..."
20,online_order,object,867,4.23,2,"[True, False, nan]"
21,order_status,object,507,2.47,2,"[Approved, Cancelled, nan]"
22,brand,object,704,3.43,6,"[Solex, Norco Bicycles, WeareA2B, Giant Bicycl..."
23,product_line,object,704,3.43,4,"[Road, Standard, Touring, nan, Mountain]"
24,product_class,object,704,3.43,3,"[medium, low, high, nan]"
25,product_size,object,704,3.43,3,"[small, medium, large, nan]"
26,list_price,object,507,2.47,296,"[1703.52, 958.74, 2083.94, 1231.15, 1977.36, 1..."
27,standard_cost,object,704,3.43,100,"[1516.13, 748.9, 675.03, 161.6, 1759.85, 589.2..."
28,product_first_sold_date,object,704,3.43,100,"[40649, 38693, 41533, 38216, 40779, 42560, nan..."

- Berdasarkan data diatas, list price dan standard cost data types nya object. Ini perlu diubah menjadi int atau float
- Terlihat jumlah NaN di beberapa kolom jumlah nya sama kecuali untuk column job_title dan job_industry. Karena job_industry sangat berhubungan erat dengan job_title maka column job_title akan terlebigh dahulu di cek
- Kolom Gender juga terdapat kejanggalan karena jumlah unique nya ada 3 dan U sebagai salah satunya maka akan ditelaah terlebih dahulu data nya untuk mengambil keputusan akan di drop/fill
- Dapat terlihat juga Kolom product_first_sold_date dengan value date angka seperti ini tidak relevan dan bisa di drop karena sudah ada kolom transaction_date

### Revise Datatypes of Bad Column

In [16]:
# Mengubah Datatype numeric yang tadinya object menjadi float / int
final['list_price'] = final['list_price'].astype('float64') 
final['standard_cost'] = final['standard_cost'].astype('float64') 
final['transaction_date'] = final['transaction_date'].astype('datetime64')
final['property_valuation'] = final['property_valuation'].astype('float64')
final['customer_id'] = final['customer_id'].astype('int64')
final['transaction_id'] = final['transaction_id'].astype('float64')
final['product_id'] = final['product_id'].astype('float64')
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20504 entries, 0 to 20503
Data columns (total 29 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          20504 non-null  int64
 1   name                                 20504 non-null  object
 2   gender                               20504 non-null  object
 3   past_3_years_bike_related_purchases  20504 non-null  int64
 4   DOB                                  20047 non-null  datetime64[ns]
 5   age                                  20495 non-null  float64
 6   job_title                            18027 non-null  object
 7   job_industry_category                17180 non-null  object
 8   wealth_segment                       20504 non-null  object
 9   deceased_indicator                   20504 non-null  object
 10  owns_car                             20504 non-null  object
 11  tenure                               20047 non-null  float64
 12  address                              20475 non-null  object
 13  postcode                             20475 non-null  object
 14  state                                20475 non-null  object
 15  country                              20475 non-null  object
 16  property_valuation                   20475 non-null  float64
 17  transaction_id                       19997 non-null  float64
 18  product_id                           19997 non-null  float64
 19  transaction_date                     19997 non-null  datetime64[ns]
 20  online_order                         19637 non-null  object
 21  order_status                         19997 non-null  object
 22  brand                                19800 non-null  object
 23  product_line                         19800 non-null  object
 24  product_class                        19800 non-null  object
 25  product_size                         19800 non-null  object
 26  list_price                           19997 non-null  float64
 27  standard_cost                        19800 non-null  float64
 28  product_first_sold_date              19800 non-null  object
dtypes: datetime64[ns](2), float64(7), int64(2), object(18)
memory usage: 4.7+ MB

In [17]:
final.describe().T

,count,mean,std,min,25%,50%,75%,max
customer_id,20504.0,1786.937281,1046.189257,1.00,883.00,1781.00,2676.0,4000.00
past_3_years_bike_related_purchases,20504.0,48.789602,28.621405,0.00,24.00,48.00,73.0,99.00
age,20495.0,44.043132,16.947792,18.00,33.00,43.00,53.0,120.00
tenure,20047.0,10.678256,5.673263,1.00,6.00,11.00,15.0,22.00
property_valuation,20475.0,7.515995,2.825313,1.00,6.00,8.00,10.0,12.00
transaction_id,19997.0,9999.856078,5773.636854,1.00,5000.00,10000.00,14999.0,20000.00
product_id,19997.0,45.371456,30.750876,0.00,18.00,44.00,72.0,100.00
list_price,19997.0,1107.919641,582.818787,12.01,575.27,1163.89,1635.3,2091.47
standard_cost,19800.0,556.068047,405.976881,7.21,215.14,507.58,795.1,1759.85

### Handling Missing Values

In [18]:
final_desc

,Data Features,Data Types,NaN,NaN Percentage,Unique,Unique Sample
0,customer_id,object,0,0.00,4000,"[34, 144, 168, 267, 290, 451, 453, 454, 480, 5..."
1,name,object,0,0.00,3998,"[Jephthah Bachmann, Jory Barrabeale, Reggie Br..."
2,gender,object,0,0.00,3,"[U, Male, Female]"
3,past_3_years_bike_related_purchases,int64,0,0.00,100,"[59, 71, 8, 53, 42, 37, 81, 58, 67, 30, 9, 84,..."
4,DOB,datetime64[ns],457,2.23,3448,"[1843-12-21T00:00:00.000000000, NaT, 1931-10-2..."
5,age,float64,9,0.04,54,"[nan, 120.0, 88.0, 84.0, 79.0, 76.0, 66.0, 65...."
6,job_title,object,2477,12.08,195,"[Legal Assistant, Environmental Tech, General ..."
7,job_industry_category,object,3324,16.21,9,"[IT, Health, Financial Services, Manufacturing..."
8,wealth_segment,object,0,0.00,3,"[Affluent Customer, Mass Customer, High Net Wo..."
9,deceased_indicator,object,0,0.00,2,"[N, Y]"
10,owns_car,object,0,0.00,2,"[No, Yes]"
11,tenure,float64,457,2.23,22,"[20.0, nan, 6.0, 5.0, 16.0, 8.0, 17.0, 11.0, 1..."
12,address,object,29,0.14,3993,"[833 Luster Way, 22 Oxford Junction, 16 Golf V..."
13,postcode,object,29,0.14,873,"[4005, 2315, 3020, 2768, 2766, 3192, 2170, 422..."
14,state,object,29,0.14,5,"[QLD, New South Wales, VIC, NSW, Victoria, nan]"
15,country,object,29,0.14,1,"[Australia, nan]"
16,property_valuation,object,29,0.14,12,"[8, 3, 6, 10, 9, 12, 7, 4, 1, 5, 11, 2, nan]"
17,transaction_id,object,507,2.47,19997,"[1039, 1107, 2638, 9044, 9792, 12083, 16935, 1..."
18,product_id,object,507,2.47,101,"[8, 15, 83, 12, 60, 13, 0, 96, 65, 39, 77, 88,..."
19,transaction_date,object,507,2.47,364,"[2017-07-01 00:00:00, 2017-08-22 00:00:00, 201..."
20,online_order,object,867,4.23,2,"[True, False, nan]"
21,order_status,object,507,2.47,2,"[Approved, Cancelled, nan]"
22,brand,object,704,3.43,6,"[Solex, Norco Bicycles, WeareA2B, Giant Bicycl..."
23,product_line,object,704,3.43,4,"[Road, Standard, Touring, nan, Mountain]"
24,product_class,object,704,3.43,3,"[medium, low, high, nan]"
25,product_size,object,704,3.43,3,"[small, medium, large, nan]"
26,list_price,object,507,2.47,296,"[1703.52, 958.74, 2083.94, 1231.15, 1977.36, 1..."
27,standard_cost,object,704,3.43,100,"[1516.13, 748.9, 675.03, 161.6, 1759.85, 589.2..."
28,product_first_sold_date,object,704,3.43,100,"[40649, 38693, 41533, 38216, 40779, 42560, nan..."

In [19]:
final[final['transaction_date'].isna()]

,customer_id,name,gender,past_3_years_bike_related_purchases,DOB,age,job_title,job_industry_category,wealth_segment,deceased_indicator,...,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
455,3510,Jemima Izaac,U,48,NaT,120.0,Safety Technician II,IT,Affluent Customer,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,3513,Enriqueta Waterhowse,U,80,NaT,120.0,Internal Auditor,IT,Affluent Customer,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457,3565,Charyl Pottiphar,U,14,NaT,120.0,Structural Engineer,IT,High Net Worth,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
458,3654,Kenyon Paddefield,U,78,NaT,120.0,Electrical Engineer,Manufacturing,Mass Customer,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
459,3718,Damiano,U,22,NaT,120.0,Geologist IV,IT,Mass Customer,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20390,3607,Troy Blaydes,Male,99,2001-05-22,19.0,Clinical Specialist,Health,Mass Customer,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20391,3616,Vale Dagnan,Male,42,2001-04-02,19.0,Product Engineer,Property,High Net Worth,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20392,3749,Blondelle Swynley,Female,3,2001-04-21,19.0,NaN,IT,Affluent Customer,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20502,3949,Costa Sleightholm,Male,24,2001-12-19,18.0,Web Designer IV,Manufacturing,High Net Worth,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20503,3997,Blanch Nisuis,Female,87,2001-07-13,18.0,Statistician II,Manufacturing,High Net Worth,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- Berdasarkan informasi diatas, handling missing values akan dilakukan terhadap kolom yang paling banyak jumlah missing values nya
    - Diketahui bahwa kolom job_title berhubungan erat dengan kolom job_industry_category, maka dari itu untuk handling missing values nya perlu melihat bagian kolom job_industry_category saat akan fill values untuk job_title menggunakan `.mode()` atau most frequent job_title di masing masing kategori, lalu diikuti dengan wealth segment client
    - Diketahui pula bahwa 507 rows tidak memiliki data yang diperlukan, maka akan di drop saja ke 507 rows tersebut

### DROP

In [20]:
final[(final['online_order'].isna())]

,customer_id,name,gender,past_3_years_bike_related_purchases,DOB,age,job_title,job_industry_category,wealth_segment,deceased_indicator,...,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
147,996,Aura Bemlott,U,67,NaT,120.0,Assistant Manager,IT,Mass Customer,N,...,2017-06-10,NaN,Approved,Norco Bicycles,Standard,low,medium,958.74,748.90,39880
256,1990,Mira Askham,U,9,NaT,120.0,Senior Financial Analyst,Financial Services,High Net Worth,N,...,2017-02-19,NaN,Approved,OHM Cycles,Standard,high,medium,1458.17,874.90,38750
293,2252,Darcey Annis,U,31,NaT,120.0,Teacher,IT,High Net Worth,N,...,2017-02-19,NaN,Approved,Solex,Standard,high,medium,748.17,448.90,35052
313,2414,Basile Bowlas,U,18,NaT,120.0,Registered Nurse,Health,Mass Customer,N,...,2017-09-10,NaN,Approved,Giant Bicycles,Standard,high,medium,1129.13,677.48,38258
359,2854,Vikky Dyde,U,49,NaT,120.0,Project Manager,IT,High Net Worth,N,...,2017-07-06,NaN,Approved,Norco Bicycles,Standard,high,small,1661.92,1479.11,38750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20391,3616,Vale Dagnan,Male,42,2001-04-02,19.0,Product Engineer,Property,High Net Worth,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20392,3749,Blondelle Swynley,Female,3,2001-04-21,19.0,NaN,IT,Affluent Customer,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20424,447,Brittany Peasey,Female,98,2001-11-06,18.0,Help Desk Technician,Agriculture,Mass Customer,N,...,2017-03-31,NaN,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,41701
20502,3949,Costa Sleightholm,Male,24,2001-12-19,18.0,Web Designer IV,Manufacturing,High Net Worth,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20503,3997,Blanch Nisuis,Female,87,2001-07-13,18.0,Statistician II,Manufacturing,High Net Worth,N,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
final.dropna(subset = ['online_order'], how = 'all', inplace=True) # Karena Target Column adalah Online_Order maka column online_order yang isinya nan akan di drop

In [22]:
final[(final['online_order'].isna())]

Empty DataFrame
Columns: [customer_id, name, gender, past_3_years_bike_related_purchases, DOB, age, job_title, job_industry_category, wealth_segment, deceased_indicator, owns_car, tenure, address, postcode, state, country, property_valuation, transaction_id, product_id, transaction_date, online_order, order_status, brand, product_line, product_class, product_size, list_price, standard_cost, product_first_sold_date]
Index: []

[0 rows x 29 columns]

In [23]:
final.drop(['DOB','product_first_sold_date','tenure'],axis=1,inplace=True) # di drop karena DOB ada kolom age sedangkan product first sold_date tidak relevan dan bisa digantikan dengan transaction date.

### HANDLING MISSING JOB CATEGORY

In [24]:
final[final[['job_title']].isna().any(axis=1)].sample(10)

,customer_id,name,gender,past_3_years_bike_related_purchases,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
9383,197,Avis,Female,32,43.0,NaN,NaN,High Net Worth,N,No,...,62.0,2017-09-13,False,Approved,Solex,Standard,high,medium,1024.66,614.80
10796,1471,Berri Farr,Female,88,42.0,NaN,Financial Services,Mass Customer,N,No,...,63.0,2017-12-25,True,Approved,Solex,Standard,medium,medium,1483.20,99.59
3474,482,Gar Wallis,Male,33,57.0,NaN,Health,Mass Customer,N,No,...,83.0,2017-06-04,False,Approved,Solex,Touring,medium,large,2083.94,675.03
7530,733,Ham Mayoh,Male,25,46.0,NaN,Manufacturing,Mass Customer,N,No,...,82.0,2017-05-16,False,Approved,Norco Bicycles,Standard,high,medium,1148.64,689.18
10805,1507,Holmes Benkin,Male,97,42.0,NaN,Manufacturing,High Net Worth,N,Yes,...,89.0,2017-01-27,False,Approved,Giant Bicycles,Standard,medium,large,1812.75,582.48
4398,2801,Danella Lines,Female,15,55.0,NaN,Health,Mass Customer,N,No,...,67.0,2017-04-01,True,Cancelled,Norco Bicycles,Road,medium,medium,544.05,376.84
7838,2073,Linea,Female,87,46.0,NaN,Manufacturing,High Net Worth,N,Yes,...,32.0,2017-03-25,False,Cancelled,Giant Bicycles,Standard,high,medium,1179.00,707.40
4755,2589,Alvera Kiddle,Female,42,54.0,NaN,NaN,High Net Worth,N,No,...,46.0,2017-10-24,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82
6245,3010,Tobye Cock,Female,16,50.0,NaN,NaN,Affluent Customer,N,No,...,49.0,2017-07-31,False,Approved,Trek Bicycles,Road,medium,medium,533.51,400.13
2663,2150,Huntlee Pashba,Male,75,60.0,NaN,Retail,Affluent Customer,N,Yes,...,9.0,2017-09-16,False,Approved,OHM Cycles,Road,medium,medium,742.54,667.40

In [25]:
final['job_industry_category'].describe()

count             16472
unique                9
top       Manufacturing
freq               3935
Name: job_industry_category, dtype: object

In [26]:
final['job_industry_category'] = final['job_industry_category'].fillna('Manufacturing') # mengisi dengan most frequent

In [27]:
final[final[['job_title']].isna().any(axis=1)] # Observasi Data lewat missing values di kolom job_title

,customer_id,name,gender,past_3_years_bike_related_purchases,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
26,267,Edgar Buckler,U,53,120.0,NaN,IT,High Net Worth,N,No,...,53.0,2017-08-22,True,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96
27,267,Edgar Buckler,U,53,120.0,NaN,IT,High Net Worth,N,No,...,84.0,2017-01-18,False,Approved,Giant Bicycles,Road,medium,medium,792.90,594.68
28,267,Edgar Buckler,U,53,120.0,NaN,IT,High Net Worth,N,No,...,74.0,2017-01-23,False,Approved,WeareA2B,Standard,medium,medium,1762.96,950.52
29,267,Edgar Buckler,U,53,120.0,NaN,IT,High Net Worth,N,No,...,23.0,2017-06-17,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10
66,548,Georgie Cudbertson,U,84,120.0,NaN,IT,High Net Worth,N,Yes,...,0.0,2017-09-14,False,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20415,442,Linc Vedyasov,Male,2,18.0,NaN,Financial Services,Mass Customer,N,No,...,17.0,2017-12-17,False,Approved,Solex,Standard,high,medium,1024.66,614.80
20416,442,Linc Vedyasov,Male,2,18.0,NaN,Financial Services,Mass Customer,N,No,...,2.0,2017-06-11,True,Approved,Solex,Standard,medium,medium,71.49,53.62
20417,442,Linc Vedyasov,Male,2,18.0,NaN,Financial Services,Mass Customer,N,No,...,77.0,2017-10-12,False,Approved,Norco Bicycles,Road,medium,large,1240.31,795.10
20418,442,Linc Vedyasov,Male,2,18.0,NaN,Financial Services,Mass Customer,N,No,...,53.0,2017-02-06,False,Approved,OHM Cycles,Standard,medium,medium,795.34,101.58
20419,442,Linc Vedyasov,Male,2,18.0,NaN,Financial Services,Mass Customer,N,No,...,82.0,2017-03-15,False,Approved,Norco Bicycles,Standard,high,medium,1148.64,689.18

In [28]:
# Terdapat 2345 rows missing values job_title. dimulai dengan job_industry_category 'IT'

#### Fill Value Job Title Category IT

In [29]:
final[(final['job_industry_category'] == 'IT') & (final['wealth_segment'] == 'High Net Worth')].describe(include='O').T.head(5)

                      count unique                         top freq
name                    273     52              Pieter Gadesby   10
gender                  273      3                           U   98
job_title               254     38  Physical Therapy Assistant   19
job_industry_category   273      1                          IT  273
wealth_segment          273      1              High Net Worth  273

In [30]:
# Fill missing values tersebut dengan 'Physical Therapy Assistant'
mask = final['job_industry_category'] =='IT'
mask2 = final['wealth_segment'] =='High Net Worth'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Physical Therapy Assistant

In [31]:
final[(final['job_industry_category'] == 'IT') & (final['wealth_segment'] == 'Affluent Customer')].describe(include='O').T.head(5)

                      count unique                                   top freq
name                    256     43                         Sharla Creebo   12
gender                  256      3                                Female  128
job_title               223     34  Business Systems Development Analyst   17
job_industry_category   256      1                                    IT  256
wealth_segment          256      1                     Affluent Customer  256

In [32]:
# Fill missing values tersebut dengan 'Business Systems Development Analyst'
mask = final['job_industry_category'] =='IT'
mask2 = final['wealth_segment'] =='Affluent Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Business Systems Development Analyst

In [33]:
# Fill missing values tersebut dengan 'Analog Circuit Design manager'
mask = final['job_industry_category'] =='IT'
mask2 = final['wealth_segment'] =='Mass Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Analog Circuit Design manager

In [34]:
final[final['job_industry_category'] == 'IT']['job_title'].isna().sum()

0

#### Fill Value Job Title Category Property

In [35]:
final[(final['job_industry_category'] == 'Property') & (final['wealth_segment'] == 'High Net Worth') & (final[['job_title']].isna().any(axis=1))].head(5)

,customer_id,name,gender,past_3_years_bike_related_purchases,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
2236,2441,Loutitia Pinkie,Female,52,61.0,NaN,Property,High Net Worth,N,Yes,...,6.0,2017-12-02,False,Approved,Solex,Standard,high,medium,748.17,448.90
2237,2441,Loutitia Pinkie,Female,52,61.0,NaN,Property,High Net Worth,N,Yes,...,7.0,2017-02-23,False,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18
2679,2251,Leslie Shotboult,Male,68,60.0,NaN,Property,High Net Worth,N,No,...,22.0,2017-06-07,True,Approved,Solex,Standard,medium,medium,575.27,431.45
2680,2251,Leslie Shotboult,Male,68,60.0,NaN,Property,High Net Worth,N,No,...,7.0,2017-12-15,False,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18
2681,2251,Leslie Shotboult,Male,68,60.0,NaN,Property,High Net Worth,N,No,...,31.0,2017-06-26,False,Approved,WeareA2B,Standard,medium,medium,752.64,205.36

In [36]:
# Fill missing values tersebut dengan 'Internal Auditor'
mask = final['job_industry_category'] =='Property'
mask2 = final['wealth_segment'] =='High Net Worth'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Internal Auditor

In [37]:
# Fill missing values tersebut dengan 'Speech Pathologist'
mask = final['job_industry_category'] =='Property'
mask2 = final['wealth_segment'] =='Affluent Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Speech Pathologist

In [38]:
final[(final['job_industry_category'] == 'IT') & (final['wealth_segment'] == 'Affluent Customer')].describe(include='O').T.head(5)

                      count unique                                   top freq
name                    256     43                         Sharla Creebo   12
gender                  256      3                                Female  128
job_title               256     34  Business Systems Development Analyst   50
job_industry_category   256      1                                    IT  256
wealth_segment          256      1                     Affluent Customer  256

In [39]:
# Fill missing values tersebut dengan 'Computer Systems Analyst II'
mask = final['job_industry_category'] =='Property'
mask2 = final['wealth_segment'] =='Mass Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Computer Systems Analyst II

In [40]:
final[final['job_industry_category'] == 'Property']['job_title'].isna().sum()

0

#### Fill Value Job Title Category Retail

In [41]:
final[final[['job_title']].isna().any(axis=1)].sample(5)

,customer_id,name,gender,past_3_years_bike_related_purchases,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
18785,3498,Lois Abrahim,Female,28,24.0,NaN,Manufacturing,Mass Customer,N,No,...,99.0,2017-06-07,True,Approved,OHM Cycles,Standard,medium,medium,1227.34,770.89
9391,197,Avis,Female,32,43.0,NaN,Manufacturing,High Net Worth,N,No,...,2.0,2017-05-14,True,Approved,Giant Bicycles,Road,low,small,590.26,525.33
3130,683,Brennan Gagen,Male,60,58.0,NaN,Manufacturing,Mass Customer,N,Yes,...,27.0,2017-03-01,False,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72
17211,3391,Terrel Kreuzer,Male,93,28.0,NaN,Manufacturing,Mass Customer,N,No,...,31.0,2017-11-08,True,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18
3470,482,Gar Wallis,Male,33,57.0,NaN,Health,Mass Customer,N,No,...,98.0,2017-02-11,True,Approved,Trek Bicycles,Standard,high,medium,358.39,215.03

In [42]:
final[(final['job_industry_category'] == 'Retail') & (final['wealth_segment'] == 'High Net Worth')].describe(include='O').T.head(5)

                      count unique                   top freq
name                    460     78             Ave Peatt   11
gender                  460      2                  Male  251
job_title               411     49  Sales Representative   34
job_industry_category   460      1                Retail  460
wealth_segment          460      1        High Net Worth  460

In [43]:
final[(final['job_industry_category'] == 'Retail') & (final['wealth_segment'] == 'Affluent Customer')].describe(include='O').T.head(5)

                      count unique                   top freq
name                    405     72         Jeffry Slowly   11
gender                  405      2                  Male  209
job_title               313     39  Sales Representative   55
job_industry_category   405      1                Retail  405
wealth_segment          405      1     Affluent Customer  405

In [44]:
final[(final['job_industry_category'] == 'Retail') & (final['wealth_segment'] == 'Mass Customer')].describe(include='O').T.head(5)

                      count unique                   top freq
name                    865    153         Cleve Jindrak   13
gender                  865      2                Female  460
job_title               737     70  Sales Representative   61
job_industry_category   865      1                Retail  865
wealth_segment          865      1         Mass Customer  865

In [45]:
# Fill missing values tersebut dengan 'Sales Representative'
mask = final['job_industry_category'] =='Retail'
# mask2 = final['wealth_segment'] =='High Net Worth'
fill_it = final.loc[mask, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask, 'job_title'] = final.loc[final['job_title'].isna() & mask, 'job_title'].fillna(fill_it[0])

Sales Representative

In [46]:
final[final['job_industry_category'] == 'Retail']['job_title'].isna().sum()

0

### Fill Value Job Title Category Health

In [47]:
# final.sample(5)

In [48]:
final[final[['job_title']].isna().any(axis=1)].sample(5)

,customer_id,name,gender,past_3_years_bike_related_purchases,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
14072,3021,Parker Lukacs,Male,4,37.0,NaN,Manufacturing,Mass Customer,N,No,...,90.0,2017-10-31,False,Approved,Norco Bicycles,Standard,low,medium,363.01,290.41
11518,3447,Linell,Female,43,42.0,NaN,Financial Services,High Net Worth,N,No,...,54.0,2017-08-26,True,Approved,WeareA2B,Standard,medium,medium,1807.45,778.69
8722,3329,Karissa Leal,Female,97,45.0,NaN,Manufacturing,High Net Worth,N,No,...,45.0,2017-07-13,False,Approved,Trek Bicycles,Road,low,medium,980.37,234.43
11364,2935,Jessi Aldwich,Female,41,42.0,NaN,Manufacturing,Mass Customer,N,No,...,86.0,2017-12-24,False,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07
15938,3207,Anica Halfhyde,Female,46,32.0,NaN,Manufacturing,Mass Customer,N,No,...,94.0,2017-04-04,False,Approved,Giant Bicycles,Standard,medium,large,1635.30,993.66

In [49]:
final[(final['job_industry_category'] == 'Health') & (final['wealth_segment'] == 'High Net Worth')].describe(include='O').T.head(5)

                      count unique               top freq
name                    764    137     Mercy Wilsone   13
gender                  764      3              Male  402
job_title               673     62  Dental Hygienist   78
job_industry_category   764      1            Health  764
wealth_segment          764      1    High Net Worth  764

In [50]:
final[(final['job_industry_category'] == 'Health') & (final['wealth_segment'] == 'Affluent Customer')].describe(include='O').T.head(5)

                      count unique                  top freq
name                    712    120    Jessamine Brazear   12
gender                  712      3               Female  357
job_title               681     51  Clinical Specialist   60
job_industry_category   712      1               Health  712
wealth_segment          712      1    Affluent Customer  712

In [51]:
final[(final['job_industry_category'] == 'Health') & (final['wealth_segment'] == 'Mass Customer')].describe(include='O').T.head(5)

                      count unique              top  freq
name                   1565    275  Frazer Searston    14
gender                 1565      3           Female   807
job_title              1426     91    Social Worker   129
job_industry_category  1565      1           Health  1565
wealth_segment         1565      1    Mass Customer  1565

In [52]:
# Fill missing values tersebut dengan 'Dental Hygienist'
mask = final['job_industry_category'] =='Health'
mask2 = final['wealth_segment'] =='High Net Worth'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Dental Hygienist

In [53]:
# Fill missing values tersebut dengan 'Clinical Specialist'
mask = final['job_industry_category'] =='Health'
mask2 = final['wealth_segment'] =='Affluent Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Clinical Specialist

In [54]:
# Fill missing values tersebut dengan 'Social Worker'
mask = final['job_industry_category'] =='Health'
mask2 = final['wealth_segment'] =='Mass Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Social Worker

In [55]:
final[final['job_industry_category'] == 'Health']['job_title'].isna().sum()

0

### Fill Value Job Title Category Agriculture

In [56]:
final[(final['job_industry_category'] == 'Agriculture') & (final['wealth_segment'] == 'High Net Worth')].describe(include='O').T.head(5)

                      count unique              top freq
name                    173     31  Konstance Elgey   12
gender                  173      2           Female   93
job_title               155     22      Engineer II   15
job_industry_category   173      1      Agriculture  173
wealth_segment          173      1   High Net Worth  173

In [57]:
final[(final['job_industry_category'] == 'Agriculture') & (final['wealth_segment'] == 'Affluent Customer')].describe(include='O').T.head(5)

                      count unique                     top freq
name                    108     19          Alexia Wolford    9
gender                  108      2                  Female   61
job_title               108     16  Senior Sales Associate   13
job_industry_category   108      1             Agriculture  108
wealth_segment          108      1       Affluent Customer  108

In [58]:
final[(final['job_industry_category'] == 'Agriculture') & (final['wealth_segment'] == 'Mass Customer')].describe(include='O').T.head(5)

                      count unique               top freq
name                    290     50      Levy Bonavia   12
gender                  290      2            Female  162
job_title               233     34  Junior Executive   14
job_industry_category   290      1       Agriculture  290
wealth_segment          290      1     Mass Customer  290

In [59]:
# Fill missing values tersebut dengan 'Engineer II'
mask = final['job_industry_category'] =='Agriculture'
mask2 = final['wealth_segment'] =='High Net Worth'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Engineer II

In [60]:
# Fill missing values tersebut dengan 'Senior Sales Associate'
mask = final['job_industry_category'] =='Agriculture'
mask2 = final['wealth_segment'] =='Affluent Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Senior Sales Associate

In [61]:
# Fill missing values tersebut dengan 'Junior Executive'
mask = final['job_industry_category'] =='Agriculture'
mask2 = final['wealth_segment'] =='Mass Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Junior Executive

In [62]:
final[final['job_industry_category'] == 'Agriculture']['job_title'].isna().sum()

0

### Fill Value Job Title Category Financial Services

In [63]:
final[final[['job_title']].isna().any(axis=1)].sample(5)

,customer_id,name,gender,past_3_years_bike_related_purchases,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
2521,1417,Micki Russel,Female,12,60.0,NaN,Manufacturing,High Net Worth,N,Yes,...,35.0,2017-11-04,True,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82
9878,2036,Alix Gilliland,Female,11,43.0,NaN,Manufacturing,Mass Customer,N,No,...,7.0,2017-01-11,False,Approved,Trek Bicycles,Road,low,medium,980.37,234.43
4552,541,Annissa Balmforth,Female,23,54.0,NaN,Manufacturing,Affluent Customer,N,Yes,...,4.0,2017-06-09,True,Approved,Giant Bicycles,Standard,high,medium,1129.13,677.48
9881,2036,Alix Gilliland,Female,11,43.0,NaN,Manufacturing,Mass Customer,N,No,...,90.0,2017-09-11,False,Approved,Norco Bicycles,Standard,low,medium,363.01,290.41
12219,2685,Demetria Shoobridge,Female,42,41.0,NaN,Manufacturing,Mass Customer,N,No,...,35.0,2017-07-10,True,Approved,Trek Bicycles,Standard,low,medium,1057.51,154.40

In [64]:
final[(final['job_industry_category'] == 'Financial Services') & (final['wealth_segment'] == 'High Net Worth')].describe(include='O').T.head(5)

                      count unique                 top freq
name                    992    178       Ondrea Pablos   12
gender                  992      3              Female  507
job_title               898     75           Paralegal   50
job_industry_category   992      1  Financial Services  992
wealth_segment          992      1      High Net Worth  992

In [65]:
final[(final['job_industry_category'] == 'Financial Services') & (final['wealth_segment'] == 'Affluent Customer')].describe(include='O').T.head(5)

                      count unique                 top freq
name                    959    172       Ericka Eggers   13
gender                  959      3              Female  485
job_title               837     73           Paralegal   44
job_industry_category   959      1  Financial Services  959
wealth_segment          959      1   Affluent Customer  959

In [66]:
final[(final['job_industry_category'] == 'Financial Services') & (final['wealth_segment'] == 'Mass Customer')].describe(include='O').T.head(5)

                      count unique                 top  freq
name                   1867    337         Rose Milsom    13
gender                 1867      3                Male   933
job_title              1685    109   Financial Analyst   100
job_industry_category  1867      1  Financial Services  1867
wealth_segment         1867      1       Mass Customer  1867

In [67]:
# Fill missing values tersebut dengan 'Paralegal'
mask = final['job_industry_category'] =='Financial Services'
mask2 = final['wealth_segment'] =='High Net Worth'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Paralegal

In [68]:
# Fill missing values tersebut dengan 'Paralegal'
mask = final['job_industry_category'] =='Financial Services'
mask2 = final['wealth_segment'] =='Affluent Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Paralegal

In [69]:
# Fill missing values tersebut dengan 'Financial Analyst'
mask = final['job_industry_category'] =='Financial Services'
mask2 = final['wealth_segment'] =='Mass Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Financial Analyst

In [70]:
final[final['job_industry_category'] == 'Agriculture']['job_title'].isna().sum()

0

### Fill Value Job Title Category Manufacturing

In [71]:
final[final[['job_title']].isna().any(axis=1)].sample(5)

,customer_id,name,gender,past_3_years_bike_related_purchases,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
9986,2522,Benton MacGragh,Male,42,43.0,NaN,Manufacturing,High Net Worth,N,No,...,59.0,2017-05-26,False,Approved,WeareA2B,Standard,medium,small,1415.01,1259.36
13267,2083,Karee Ortler,Female,5,39.0,NaN,Manufacturing,Mass Customer,N,No,...,19.0,2017-08-27,False,Approved,OHM Cycles,Road,high,large,12.01,7.21
12450,217,Jeralee Quartly,Female,63,40.0,NaN,Manufacturing,High Net Worth,N,No,...,7.0,2017-10-25,True,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18
7948,2552,Allard Skipton,Male,1,46.0,NaN,Manufacturing,Affluent Customer,N,Yes,...,25.0,2017-03-05,True,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65
14098,3376,Amity Widdall,Female,74,37.0,NaN,Manufacturing,Mass Customer,N,No,...,29.0,2017-08-16,True,Approved,Norco Bicycles,Road,medium,medium,543.39,407.54

In [72]:
final[(final['job_industry_category'] == 'Manufacturing') & (final['wealth_segment'] == 'High Net Worth')].describe(include='O').T.head(5)

                      count unique                top  freq
name                   1687    299         Wes Crotch    13
gender                 1687      2             Female   869
job_title              1392    113  Chemical Engineer    59
job_industry_category  1687      1      Manufacturing  1687
wealth_segment         1687      1     High Net Worth  1687

In [73]:
final[(final['job_industry_category'] == 'Manufacturing') & (final['wealth_segment'] == 'Affluent Customer')].describe(include='O').T.head(5)

                      count unique                     top  freq
name                   1840    336           Herc McIlhone    12
gender                 1840      3                    Male   921
job_title              1652    123  Nuclear Power Engineer    62
job_industry_category  1840      1           Manufacturing  1840
wealth_segment         1840      1       Affluent Customer  1840

In [74]:
final[(final['job_industry_category'] == 'Manufacturing') & (final['wealth_segment'] == 'Mass Customer')].describe(include='O').T.head(5)

                      count unique                top  freq
name                   3573    629      Jillie Fyndon    14
gender                 3573      3             Female  1958
job_title              3119    147  Chemical Engineer   106
job_industry_category  3573      1      Manufacturing  3573
wealth_segment         3573      1      Mass Customer  3573

In [75]:
# Fill missing values tersebut dengan '	Chemical Engineer'
mask = final['job_industry_category'] =='Manufacturing'
mask2 = final['wealth_segment'] =='High Net Worth'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Chemical Engineer

In [76]:
# Fill missing values tersebut dengan 'Nuclear Power Engineer'
mask = final['job_industry_category'] =='Manufacturing'
mask2 = final['wealth_segment'] =='Affluent Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Nuclear Power Engineer

In [77]:
# Fill missing values tersebut dengan '	Chemical Engineer'
mask = final['job_industry_category'] =='Manufacturing'
mask2 = final['wealth_segment'] =='Mass Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Chemical Engineer

In [78]:
final[final['job_industry_category'] == 'Manufacturing']['job_title'].isna().sum()

0

### Telecommunications

In [79]:
final[final[['job_title']].isna().any(axis=1)].sample(5)

,customer_id,name,gender,past_3_years_bike_related_purchases,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
2732,3075,Corty Debell,Male,36,60.0,NaN,Entertainment,Mass Customer,N,Yes,...,12.0,2017-01-27,False,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60
5534,3500,Josy Fleeman,Female,71,52.0,NaN,Entertainment,Affluent Customer,N,No,...,2.0,2017-04-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62
19589,370,Trstram Bondesen,Male,91,21.0,NaN,Telecommunications,Affluent Customer,N,Yes,...,87.0,2017-02-11,False,Approved,Giant Bicycles,Standard,high,medium,1179.00,707.40
7321,3226,Andi Whittet,Female,43,47.0,NaN,Entertainment,Affluent Customer,N,No,...,19.0,2017-12-10,False,Approved,OHM Cycles,Road,high,large,12.01,7.21
19590,370,Trstram Bondesen,Male,91,21.0,NaN,Telecommunications,Affluent Customer,N,Yes,...,48.0,2017-04-04,True,Approved,WeareA2B,Standard,medium,medium,1762.96,950.52

In [80]:
final[(final['job_industry_category'] == 'Telecommunications') & (final['wealth_segment'] == 'High Net Worth')].describe(include='O').T.head(5)

                      count unique                          top freq
name                     90     17               Marwin Jeyness   11
gender                   90      2                         Male   49
job_title                78     14  Administrative Assistant IV   11
job_industry_category    90      1           Telecommunications   90
wealth_segment           90      1               High Net Worth   90

In [81]:
final[(final['job_industry_category'] == 'Telecommunications') & (final['wealth_segment'] == 'Affluent Customer')].describe(include='O').T.head(5)

                      count unique                 top freq
name                     92     16                Gar     9
gender                   92      2                Male   51
job_title                80     14            Operator    9
job_industry_category    92      1  Telecommunications   92
wealth_segment           92      1   Affluent Customer   92

In [82]:
final[(final['job_industry_category'] == 'Telecommunications') & (final['wealth_segment'] == 'Mass Customer')].describe(include='O').T.head(5)

                      count unique                         top freq
name                    171     30            Woody Dowthwaite    9
gender                  171      2                      Female   89
job_title               156     20  Desktop Support Technician   18
job_industry_category   171      1          Telecommunications  171
wealth_segment          171      1               Mass Customer  171

In [83]:
# Fill missing values tersebut dengan 'Administrative Assistant IV'
mask = final['job_industry_category'] =='Telecommunications'
mask2 = final['wealth_segment'] =='High Net Worth'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Administrative Assistant IV

In [84]:
# Fill missing values tersebut dengan 'Operator'
mask = final['job_industry_category'] =='Telecommunications'
mask2 = final['wealth_segment'] =='Affluent Customer'
fill_it = 'Operator'
print((fill_it))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it)

Operator

In [85]:
# Fill missing values tersebut dengan 'Desktop Support Technician'
mask = final['job_industry_category'] =='Telecommunications'
mask2 = final['wealth_segment'] =='Mass Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Desktop Support Technician

In [86]:
final[final['job_industry_category'] == 'Telecommunications']['job_title'].isna().sum()

0

### Entertainment

In [87]:
final[final[['job_title']].isna().any(axis=1)].sample(5)

,customer_id,name,gender,past_3_years_bike_related_purchases,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
1136,1319,Trevor St. Paul,Male,20,64.0,NaN,Entertainment,Mass Customer,N,Yes,...,89.0,2017-01-20,True,Approved,WeareA2B,Touring,medium,large,1362.99,57.74
5536,3500,Josy Fleeman,Female,71,52.0,NaN,Entertainment,Affluent Customer,N,No,...,74.0,2017-02-16,False,Approved,WeareA2B,Standard,medium,medium,1228.07,400.91
2733,3075,Corty Debell,Male,36,60.0,NaN,Entertainment,Mass Customer,N,Yes,...,79.0,2017-09-16,False,Approved,Norco Bicycles,Standard,medium,medium,1555.58,818.01
9669,1119,Lemmy Bennit,Male,43,43.0,NaN,Entertainment,Mass Customer,N,Yes,...,51.0,2017-04-04,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40
5534,3500,Josy Fleeman,Female,71,52.0,NaN,Entertainment,Affluent Customer,N,No,...,2.0,2017-04-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62

In [88]:
final[(final['job_industry_category'] == 'Entertainment') & (final['wealth_segment'] == 'High Net Worth')].describe(include='O').T.head(5)

                      count unique             top freq
name                    192     32    Fields Bayne   12
gender                  192      2          Female  100
job_title               192     17       Librarian   55
job_industry_category   192      1   Entertainment  192
wealth_segment          192      1  High Net Worth  192

In [89]:
final[(final['job_industry_category'] == 'Entertainment') & (final['wealth_segment'] == 'Affluent Customer')].describe(include='O').T.head(5)

                      count unique                top freq
name                    135     27     Nani Brilleman   10
gender                  135      2               Male   71
job_title               119     14          Librarian   28
job_industry_category   135      1      Entertainment  135
wealth_segment          135      1  Affluent Customer  135

In [90]:
final[(final['job_industry_category'] == 'Entertainment') & (final['wealth_segment'] == 'Mass Customer')].describe(include='O').T.head(5)

                      count unique                      top freq
name                    363     64                 Hercule    13
gender                  363      2                     Male  205
job_title               316     28  Assistant Media Planner  106
job_industry_category   363      1            Entertainment  363
wealth_segment          363      1            Mass Customer  363

In [91]:
# Fill missing values tersebut dengan 'Librarian'
mask = final['job_industry_category'] =='Entertainment'
mask2 = final['wealth_segment'] =='High Net Worth'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Librarian

In [92]:
# Fill missing values tersebut dengan 'Assistant Media Planner'
mask = final['job_industry_category'] =='Entertainment'
mask2 = final['wealth_segment'] =='Affluent Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Assistant Media Planner

In [93]:
# Fill missing values tersebut dengan 'Assistant Media Planner'
mask = final['job_industry_category'] =='Entertainment'
mask2 = final['wealth_segment'] =='Mass Customer'
fill_it = final.loc[mask&mask2, 'job_title'].mode()
print((fill_it[0]))
final.loc[final['job_title'].isna() & mask & mask2, 'job_title'] = final.loc[final['job_title'].isna() & mask & mask2, 'job_title'].fillna(fill_it[0])

Assistant Media Planner

In [94]:
final[final['job_industry_category'] == 'Entertainment']['job_title'].isna().sum()

0

In [95]:
print(f"Job Title NAN : {final['job_title'].isna().sum()}")
print(f"Job Category NAN : {final['job_industry_category'].isna().sum()}")

Job Title NAN : 0
Job Category NAN : 0

In [96]:
final.shape

(19637, 26)

In [97]:
final_desc = []

for i in final.columns:
    final_desc.append([
        i,
        final[i].dtypes,
        final[i].isna().sum(),
        round(((final[i].isna().sum())/ (len(final))*100),2),
        final[i].nunique(),
        final[i].unique()
    ])
final_desc = pd.DataFrame(final_desc, columns = ['Data Features', 'Data Types', 'NaN', 'NaN Percentage', 'Unique', 'Unique Sample'])

In [98]:
final_desc

,Data Features,Data Types,NaN,NaN Percentage,Unique,Unique Sample
0,customer_id,int64,0,0.00,3492,"[34, 144, 168, 267, 290, 451, 453, 454, 480, 5..."
1,name,object,0,0.00,3490,"[Jephthah Bachmann, Jory Barrabeale, Reggie Br..."
2,gender,object,0,0.00,3,"[U, Male, Female]"
3,past_3_years_bike_related_purchases,int64,0,0.00,100,"[59, 71, 8, 53, 42, 37, 81, 58, 67, 30, 9, 84,..."
4,age,float64,9,0.05,54,"[nan, 120.0, 88.0, 84.0, 79.0, 76.0, 66.0, 65...."
5,job_title,object,0,0.00,195,"[Legal Assistant, Environmental Tech, General ..."
6,job_industry_category,object,0,0.00,9,"[IT, Health, Financial Services, Manufacturing..."
7,wealth_segment,object,0,0.00,3,"[Affluent Customer, Mass Customer, High Net Wo..."
8,deceased_indicator,object,0,0.00,2,"[N, Y]"
9,owns_car,object,0,0.00,2,"[No, Yes]"
10,address,object,28,0.14,3486,"[833 Luster Way, 22 Oxford Junction, 16 Golf V..."
11,postcode,object,28,0.14,835,"[4005, 2315, 3020, 2768, 2766, 3192, 2170, 422..."
12,state,object,28,0.14,5,"[QLD, New South Wales, VIC, NSW, Victoria, nan]"
13,country,object,28,0.14,1,"[Australia, nan]"
14,property_valuation,float64,28,0.14,12,"[8.0, 3.0, 6.0, 10.0, 9.0, 12.0, 7.0, 4.0, 1.0..."
15,transaction_id,float64,0,0.00,19637,"[1039.0, 1107.0, 2638.0, 9044.0, 9792.0, 12083..."
16,product_id,float64,0,0.00,101,"[8.0, 15.0, 83.0, 12.0, 60.0, 13.0, 0.0, 96.0,..."
17,transaction_date,datetime64[ns],0,0.00,364,"[2017-07-01T00:00:00.000000000, 2017-08-22T00:..."
18,online_order,object,0,0.00,2,"[True, False]"
19,order_status,object,0,0.00,2,"[Approved, Cancelled]"
20,brand,object,195,0.99,6,"[Solex, Norco Bicycles, WeareA2B, Giant Bicycl..."
21,product_line,object,195,0.99,4,"[Road, Standard, Touring, nan, Mountain]"
22,product_class,object,195,0.99,3,"[medium, low, high, nan]"
23,product_size,object,195,0.99,3,"[small, medium, large, nan]"
24,list_price,float64,0,0.00,294,"[1703.52, 958.74, 2083.94, 1231.15, 1977.36, 1..."
25,standard_cost,float64,195,0.99,100,"[1516.13, 748.9, 675.03, 161.6, 1759.85, 589.2..."

In [99]:
final.head(10)

,customer_id,name,gender,past_3_years_bike_related_purchases,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
0,34,Jephthah Bachmann,U,59,NaN,Legal Assistant,IT,Affluent Customer,N,No,...,8.0,2017-07-01,True,Approved,Solex,Road,medium,small,1703.52,1516.13
1,34,Jephthah Bachmann,U,59,NaN,Legal Assistant,IT,Affluent Customer,N,No,...,15.0,2017-08-22,False,Approved,Norco Bicycles,Standard,low,medium,958.74,748.90
2,34,Jephthah Bachmann,U,59,NaN,Legal Assistant,IT,Affluent Customer,N,No,...,83.0,2017-04-07,False,Approved,Solex,Touring,medium,large,2083.94,675.03
3,34,Jephthah Bachmann,U,59,NaN,Legal Assistant,IT,Affluent Customer,N,No,...,12.0,2017-02-13,False,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60
4,34,Jephthah Bachmann,U,59,NaN,Legal Assistant,IT,Affluent Customer,N,No,...,60.0,2017-06-25,True,Approved,Giant Bicycles,Standard,high,small,1977.36,1759.85
5,34,Jephthah Bachmann,U,59,NaN,Legal Assistant,IT,Affluent Customer,N,No,...,13.0,2017-07-23,False,Approved,Solex,Standard,medium,medium,1163.89,589.27
6,34,Jephthah Bachmann,U,59,NaN,Legal Assistant,IT,Affluent Customer,N,No,...,0.0,2017-02-14,False,Approved,NaN,NaN,NaN,NaN,1034.17,NaN
7,34,Jephthah Bachmann,U,59,NaN,Legal Assistant,IT,Affluent Customer,N,No,...,96.0,2017-04-10,True,Approved,WeareA2B,Road,low,small,1172.78,1043.77
8,34,Jephthah Bachmann,U,59,NaN,Legal Assistant,IT,Affluent Customer,N,No,...,65.0,2017-09-19,False,Approved,WeareA2B,Standard,medium,medium,1807.45,778.69
9,144,Jory Barrabeale,U,71,120.0,Environmental Tech,IT,Mass Customer,N,No,...,39.0,2017-06-18,True,Approved,Giant Bicycles,Standard,medium,large,1812.75,582.48

In [100]:
final['age'].describe()

count    19628.000000
mean        44.007336
std         16.955705
min         18.000000
25%         33.000000
50%         43.000000
75%         53.000000
max        120.000000
Name: age, dtype: float64

In [101]:
final['age'].fillna(final['age'].median(),inplace=True) # mengisi nan age dengan median

In [102]:
final.set_index('transaction_date', inplace=True) # menjadikan trans date ssebagai index agar mudah locate per tanggal/bulan/tahun

In [103]:
# tempor = final[final[['tenure']].isna().any(axis=1)]
# tempor.loc[:,'owns_car':]

In [104]:
# final['tenure'].describe()

In [105]:
# final['tenure'].fillna(final['tenure'].median(),inplace=True) # mengisi Nan tenure dengan median

In [106]:
tempor = final[final[['brand']].isna().any(axis=1)] # Brand yang Nan berbarengan dengan jenis product sampai standard cost
# tempor[(tempor['list_price']>800)  & (tempor['list_price']<1000)]

,customer_id,name,gender,past_3_years_bike_related_purchases,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,transaction_id,product_id,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
transaction_date,,,,,,,,,,,,,,,,,,,,,
2017-02-14,34,Jephthah Bachmann,U,59,43.0,Legal Assistant,IT,Affluent Customer,N,No,...,16935.0,0.0,False,Approved,NaN,NaN,NaN,NaN,1034.17,NaN
2017-03-13,168,Reggie Broggetti,U,8,120.0,General Manager,IT,Affluent Customer,N,Yes,...,17768.0,0.0,False,Approved,NaN,NaN,NaN,NaN,1571.83,NaN
2017-05-19,975,Goldarina Rzehorz,U,26,120.0,Automation Specialist IV,IT,Mass Customer,N,No,...,13520.0,0.0,True,Approved,NaN,NaN,NaN,NaN,405.94,NaN
2017-07-29,1210,Shandie Sprigg,U,81,120.0,Programmer II,IT,Mass Customer,N,No,...,17535.0,0.0,True,Approved,NaN,NaN,NaN,NaN,634.57,NaN
2017-10-15,1773,Nickolas Guittet,U,82,120.0,Analog Circuit Design manager,IT,Mass Customer,N,Yes,...,11393.0,0.0,True,Approved,NaN,NaN,NaN,NaN,960.51,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-08-06,1430,Kalli Pigeram,Female,86,20.0,Biostatistician I,Manufacturing,Mass Customer,N,Yes,...,14228.0,0.0,False,Approved,NaN,NaN,NaN,NaN,483.12,NaN
2017-04-17,2342,Clara Jakel,Female,87,20.0,Chemical Engineer,Manufacturing,Mass Customer,N,No,...,11116.0,0.0,False,Approved,NaN,NaN,NaN,NaN,899.52,NaN
2017-08-07,2755,Karen La Wille,Female,66,20.0,Automation Specialist I,Manufacturing,Mass Customer,N,Yes,...,11518.0,0.0,False,Approved,NaN,NaN,NaN,NaN,1978.64,NaN
2017-10-28,913,Dayle Spearman,Female,67,19.0,Financial Analyst,Financial Services,Mass Customer,N,No,...,6933.0,0.0,False,Approved,NaN,NaN,NaN,NaN,172.09,NaN
2017-03-29,2858,Benedicto Radki,Male,4,18.0,Recruiting Manager,Manufacturing,Mass Customer,N,Yes,...,12870.0,0.0,False,Approved,NaN,NaN,NaN,NaN,1703.18,NaN

In [108]:
# Mencari Rumus Standard Cost dari List_price
xox = final.loc['2017-7-1','list_price'][0]
yoy = final.loc['2017-7-1','standard_cost'][0]
zoz = (xox/yoy)
print(xox)
print(yoy)
print(zoz)
print(xox/zoz)

1703.52
1516.13
1.1235975806823952
1516.13

After observing the data, I can fill the data brand to product size data, by `fillna.mode` around this 4 features and I also can fill the standard cost data with calculation above.
but I chose to drop it because it will create an outliers if the brand cost were not based on above calculation

In [109]:
final.dropna(subset = ['standard_cost'], how = 'all', inplace=True)

In [112]:
final[final[['brand']].isna().any(axis=1)]

Empty DataFrame
Columns: [customer_id, name, gender, past_3_years_bike_related_purchases, age, job_title, job_industry_category, wealth_segment, deceased_indicator, owns_car, address, postcode, state, country, property_valuation, transaction_id, product_id, online_order, order_status, brand, product_line, product_class, product_size, list_price, standard_cost]
Index: []

[0 rows x 25 columns]

#### Address, Postcode, State, Country and Property_Value

In [113]:
final.loc[:,:].isna().sum()

customer_id                             0
name                                    0
gender                                  0
past_3_years_bike_related_purchases     0
age                                     0
job_title                               0
job_industry_category                   0
wealth_segment                          0
deceased_indicator                      0
owns_car                                0
address                                26
postcode                               26
state                                  26
country                                26
property_valuation                     26
transaction_id                          0
product_id                              0
online_order                            0
order_status                            0
brand                                   0
product_line                            0
product_class                           0
product_size                            0
list_price                              0
standard_cost                           0
dtype: int64

In [114]:
addr_missing = final[final['address'].isna()]
addr_missing.loc[:,:'transaction_id'].sample(5)

,customer_id,name,gender,past_3_years_bike_related_purchases,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,property_valuation,transaction_id
transaction_date,,,,,,,,,,,,,,,,
2017-09-18,22,Deeanne Durtnell,Female,79,57.0,Analog Circuit Design manager,IT,Mass Customer,N,No,NaN,NaN,NaN,NaN,NaN,3480.0
2017-09-16,3,Arlin Dearle,Male,61,66.0,Recruiting Manager,Property,Mass Customer,N,Yes,NaN,NaN,NaN,NaN,NaN,11005.0
2017-05-29,22,Deeanne Durtnell,Female,79,57.0,Analog Circuit Design manager,IT,Mass Customer,N,No,NaN,NaN,NaN,NaN,NaN,4601.0
2017-02-23,3,Arlin Dearle,Male,61,66.0,Recruiting Manager,Property,Mass Customer,N,Yes,NaN,NaN,NaN,NaN,NaN,10302.0
2017-09-19,3,Arlin Dearle,Male,61,66.0,Recruiting Manager,Property,Mass Customer,N,Yes,NaN,NaN,NaN,NaN,NaN,19498.0

In [115]:
final[['address']].describe(include='O').T

         count unique               top freq
address  19416   3485  3 Talisman Place   14

In [116]:
# final['address'].mode()
fillIt = final['address'].mode()
final['address'] = final['address'].fillna(fillIt[0])

In [117]:
final[final['address']=='3 Talisman Place']['postcode'].value_counts().index[0]
fillIt = final[final['address']=='3 Talisman Place']['postcode'].value_counts().index[0]
final['postcode'] = final['postcode'].fillna(fillIt)

In [118]:
fillIt = final[final['address']=='3 Talisman Place']['state'].value_counts().index[0]
fillIt2 = final[final['address']=='3 Talisman Place']['country'].value_counts().index[0]
fillIt3 = final[final['address']=='3 Talisman Place']['property_valuation'].value_counts().index[0]
final['state'] = final['state'].fillna(fillIt)
final['country'] = final['country'].fillna(fillIt)
final['property_valuation'] = final['property_valuation'].fillna(fillIt)

### Gender
Mengganti gender U menjadi female atau male berdasarkan nama

In [130]:
final[final['gender'] =='U']['gender'].count() # Mengganti gender U menjadi Male/female berdasarkan nama

438

In [137]:
gender_U = final[final['gender'] =='U']['name'].unique().tolist()

In [139]:
temp_list = []
temp_list2= []
w_name_list = ['Ardelle ', 'Rhoda McKeown','Lolita Bennie','Goldarina Rzehorz','Shaylyn Riggs','Aura Bemlott','Shellysheldon Gooderridge','Lorettalorna',"Krysta O' Reagan", 'Mira Askham','Ulrica Abelwhite',
              'Marlie Teesdale', 'Caterina Scedall','Yancy Ovett','Arabelle Rentelll','Marcelia Blannin','Isabelle Bursnoll','Klarika Yerby','Vikky Dyde','Caralie Sellors','Tiffi Wortt','Christine Baignard',
               'Cristabel Bim','Karlens Chaffyn','Sanderson Alloway']
for i in gender_U:
    if i in w_name_list:
        temp_list.append(i)
    else:
        temp_list2.append(i)

In [140]:
mask = (final['name']=='Ardelle ')
final[(final['gender'] == 'U') & mask]

,customer_id,name,gender,past_3_years_bike_related_purchases,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,transaction_id,product_id,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
transaction_date,,,,,,,,,,,,,,,,,,,,,
2017-07-29,526,Ardelle,U,9,120.0,Social Worker,Health,Mass Customer,N,Yes,...,9095.0,30.0,True,Approved,Solex,Standard,high,medium,748.17,448.90
2017-04-27,526,Ardelle,U,9,120.0,Social Worker,Health,Mass Customer,N,Yes,...,18375.0,43.0,True,Approved,Solex,Standard,medium,medium,1151.96,649.49
2017-07-08,526,Ardelle,U,9,120.0,Social Worker,Health,Mass Customer,N,Yes,...,18748.0,34.0,False,Approved,Norco Bicycles,Road,high,large,774.53,464.72

In [141]:
for i in range(len(temp_list)):
    mask = (final['name']==temp_list[i])
    final[(final['gender'] == 'U') & mask] = final[(final['gender'] == 'U') & mask].replace("U",'Female')

In [142]:
for i in range(len(temp_list2)):
    mask = (final['name']==temp_list2[i])
    final[(final['gender'] == 'U') & mask] = final[(final['gender'] == 'U') & mask].replace("U",'Male')

In [143]:
final.loc[final['gender'] == 'U', 'gender']

Series([], Name: gender, dtype: object)

### Country
there is a QLD in country, QLD stands for Queensland a state in Australia, I assume this is a typo and will replace it with Australia

In [146]:
final['country'] = final['country'].replace("QLD", 'Australia')

### State
There are abbreviation and the full name of the state while they are the same place, I will convert it all into Abbreviation

In [149]:
final['state'] = final['state'].replace("New South Wales", 'NSW')
final['state'] = final['state'].replace("Victoria", 'VIC')

In [150]:
final_desc = []

for i in final.columns:
    final_desc.append([
        i,
        final[i].dtypes,
        final[i].isna().sum(),
        round(((final[i].isna().sum())/ (len(final))*100),2),
        final[i].nunique(),
        final[i].unique()
    ])
final_desc = pd.DataFrame(final_desc, columns = ['Data Features', 'Data Types', 'NaN', 'NaN Percentage', 'Unique', 'Unique Sample'])

In [151]:
final_desc

,Data Features,Data Types,NaN,NaN Percentage,Unique,Unique Sample
0,customer_id,int64,0,0.0,3491,"[34, 144, 168, 267, 290, 451, 453, 454, 480, 5..."
1,name,object,0,0.0,3489,"[Jephthah Bachmann, Jory Barrabeale, Reggie Br..."
2,gender,object,0,0.0,2,"[Male, Female]"
3,past_3_years_bike_related_purchases,int64,0,0.0,100,"[59, 71, 8, 53, 42, 37, 81, 58, 67, 30, 9, 84,..."
4,age,float64,0,0.0,54,"[43.0, 120.0, 88.0, 84.0, 79.0, 76.0, 66.0, 65..."
5,job_title,object,0,0.0,195,"[Legal Assistant, Environmental Tech, General ..."
6,job_industry_category,object,0,0.0,9,"[IT, Health, Financial Services, Manufacturing..."
7,wealth_segment,object,0,0.0,3,"[Affluent Customer, Mass Customer, High Net Wo..."
8,deceased_indicator,object,0,0.0,2,"[N, Y]"
9,owns_car,object,0,0.0,2,"[No, Yes]"
10,address,object,0,0.0,3485,"[833 Luster Way, 22 Oxford Junction, 16 Golf V..."
11,postcode,int64,0,0.0,835,"[4005, 2315, 3020, 2768, 2766, 3192, 2170, 422..."
12,state,object,0,0.0,3,"[QLD, NSW, VIC]"
13,country,object,0,0.0,1,[Australia]
14,property_valuation,object,0,0.0,13,"[8.0, 3.0, 6.0, 10.0, 9.0, 12.0, 7.0, 4.0, 1.0..."
15,transaction_id,float64,0,0.0,19442,"[1039.0, 1107.0, 2638.0, 9044.0, 9792.0, 12083..."
16,product_id,float64,0,0.0,101,"[8.0, 15.0, 83.0, 12.0, 60.0, 13.0, 96.0, 65.0..."
17,online_order,object,0,0.0,2,"[True, False]"
18,order_status,object,0,0.0,2,"[Approved, Cancelled]"
19,brand,object,0,0.0,6,"[Solex, Norco Bicycles, WeareA2B, Giant Bicycl..."
20,product_line,object,0,0.0,4,"[Road, Standard, Touring, Mountain]"
21,product_class,object,0,0.0,3,"[medium, low, high]"
22,product_size,object,0,0.0,3,"[small, medium, large]"
23,list_price,float64,0,0.0,100,"[1703.52, 958.74, 2083.94, 1231.15, 1977.36, 1..."
24,standard_cost,float64,0,0.0,100,"[1516.13, 748.9, 675.03, 161.6, 1759.85, 589.2..."

In [152]:
# final.to_csv(r'D:\Belajar\Purwadhika\JCDS10\Data Science\Jupyter Notebook\FINAL PROJECT\final.csv')

In [ ]:
# Fill brand dengan most frequent di range harga lebih 1600
mask = (final['list_price']>1600)
fill_it = final.loc[mask, 'brand'].mode()
print((fill_it[0]))
final.loc[final['brand'].isna() & mask, 'brand'] = final.loc[final['brand'].isna() & mask, 'brand'].fillna(fill_it[0])

In [ ]:
# Fill brand dengan most frequent di range harga 1400 - 1600
mask = (final['list_price']>1400)  & (final['list_price']<1601)
fill_it = final.loc[mask, 'brand'].mode()
print((fill_it[0]))
final.loc[final['brand'].isna() & mask, 'brand'] = final.loc[final['brand'].isna() & mask, 'brand'].fillna(fill_it[0])

In [ ]:
# Fill brand dengan most frequent di range harga 1200 - 1400
mask = (final['list_price']>1200)  & (final['list_price']<1401)
fill_it = final.loc[mask, 'brand'].mode()
print((fill_it[0]))
final.loc[final['brand'].isna() & mask, 'brand'] = final.loc[final['brand'].isna() & mask, 'brand'].fillna(fill_it[0])

In [ ]:
# Fill brand dengan most frequent di range harga 1000 - 1200
mask = (final['list_price']>1000)  & (final['list_price']<1201)
fill_it = final.loc[mask, 'brand'].mode()
print((fill_it[0]))
final.loc[final['brand'].isna() & mask, 'brand'] = final.loc[final['brand'].isna() & mask, 'brand'].fillna(fill_it[0])

In [ ]:
# Fill brand dengan most frequent di range harga 800 - 1000
mask2 = (final['list_price']>800)  & (final['list_price']<1000)
fill_it = final.loc[mask2, 'brand'].mode()
print((fill_it[0]))
final.loc[final['brand'].isna() & mask2, 'brand'] = final.loc[final['brand'].isna() & mask2, 'brand'].fillna(fill_it[0])

In [ ]:
# Fill brand dengan most frequent di range harga 600 - 800
mask = (final['list_price']>600)  & (final['list_price']<801)
fill_it = final.loc[mask, 'brand'].mode()
print((fill_it[0]))
final.loc[final['brand'].isna() & mask, 'brand'] = final.loc[final['brand'].isna() & mask, 'brand'].fillna(fill_it[0])

In [ ]:
# Fill brand dengan most frequent di range harga 400 - 600
mask = (final['list_price']>400)  & (final['list_price']<601)
fill_it = final.loc[mask, 'brand'].mode()
print((fill_it[0]))
final.loc[final['brand'].isna() & mask, 'brand'] = final.loc[final['brand'].isna() & mask, 'brand'].fillna(fill_it[0])

In [ ]:
# Fill brand dengan most frequent di range harga 200 - 400
mask = (final['list_price']>200)  & (final['list_price']<401)
fill_it = final.loc[mask, 'brand'].mode()
print((fill_it[0]))
final.loc[final['brand'].isna() & mask, 'brand'] = final.loc[final['brand'].isna() & mask, 'brand'].fillna(fill_it[0])

In [ ]:
# Fill brand dengan most frequent di range harga 0 - 200
mask = (final['list_price']>0)  & (final['list_price']<201)
fill_it = final.loc[mask, 'brand'].mode()
print((fill_it[0]))
final.loc[final['brand'].isna() & mask, 'brand'] = final.loc[final['brand'].isna() & mask, 'brand'].fillna(fill_it[0])

In [ ]:
tempor = final[final[['brand']].isna().any(axis=1)] # Brand yang Nan berbarengan dengan jenis product sampai standard cost
tempor[(tempor['list_price']>1000)]
# tempor

In [ ]:
final_desc

In [ ]:
### FILLNA Product Line, Class and Size based on Brand and List Price with Most Frequent

In [ ]:
tempor = final[final[['product_line','product_class','product_size']].isna().any(axis=1)]
tempor['brand'].unique()

In [ ]:
brand_belum_fill = tempor['brand'].unique()
for i in range(len(brand_belum_fill)):
    print(brand_belum_fill[i])

In [ ]:
mask = (final['brand']=='Solex') & (final['list_price']>1600)
fill_it = final.loc[mask, 'product_line'].mode()
fill_it2 = final.loc[mask, 'product_class'].mode()
fill_it3 = final.loc[mask, 'product_size'].mode()
print((fill_it[0]))
print((fill_it2[0]))
print((fill_it3[0]))
final.loc[final['product_line'].isna() & mask, 'product_line'] = final.loc[final['product_line'].isna() & mask, 'product_line'].fillna(fill_it[0])
final.loc[final['product_class'].isna() & mask, 'product_class'] = final.loc[final['product_class'].isna() & mask, 'product_class'].fillna(fill_it2[0])
final.loc[final['product_size'].isna() & mask, 'product_size'] = final.loc[final['product_size'].isna() & mask, 'product_size'].fillna(fill_it3[0])

In [ ]:
mask = (final['brand']=='Solex') & (final['list_price']>1400)  & (final['list_price']<1601)
fill_it = final.loc[mask, 'product_line'].mode()
fill_it2 = final.loc[mask, 'product_class'].mode()
fill_it3 = final.loc[mask, 'product_size'].mode()
print((fill_it[0]))
print((fill_it2[0]))
print((fill_it3[0]))
final.loc[final['product_line'].isna() & mask, 'product_line'] = final.loc[final['product_line'].isna() & mask, 'product_line'].fillna(fill_it[0])
final.loc[final['product_class'].isna() & mask, 'product_class'] = final.loc[final['product_class'].isna() & mask, 'product_class'].fillna(fill_it2[0])
final.loc[final['product_size'].isna() & mask, 'product_size'] = final.loc[final['product_size'].isna() & mask, 'product_size'].fillna(fill_it3[0])

In [ ]:
mask = (final['brand']=='Solex') & (final['list_price']>1200)  & (final['list_price']<1401)
fill_it = final.loc[mask, 'product_line'].mode()
fill_it2 = final.loc[mask, 'product_class'].mode()
fill_it3 = final.loc[mask, 'product_size'].mode()
print((fill_it[0]))
print((fill_it2[0]))
print((fill_it3[0]))
final.loc[final['product_line'].isna() & mask, 'product_line'] = final.loc[final['product_line'].isna() & mask, 'product_line'].fillna(fill_it[0])
final.loc[final['product_class'].isna() & mask, 'product_class'] = final.loc[final['product_class'].isna() & mask, 'product_class'].fillna(fill_it2[0])
final.loc[final['product_size'].isna() & mask, 'product_size'] = final.loc[final['product_size'].isna() & mask, 'product_size'].fillna(fill_it3[0])

In [ ]:
mask = (final['brand']=='Solex') & (final['list_price']>1000)  & (final['list_price']<1201)
fill_it = final.loc[mask, 'product_line'].mode()
fill_it2 = final.loc[mask, 'product_class'].mode()
fill_it3 = final.loc[mask, 'product_size'].mode()
print((fill_it[0]))
print((fill_it2[0]))
print((fill_it3[0]))
final.loc[final['product_line'].isna() & mask, 'product_line'] = final.loc[final['product_line'].isna() & mask, 'product_line'].fillna(fill_it[0])
final.loc[final['product_class'].isna() & mask, 'product_class'] = final.loc[final['product_class'].isna() & mask, 'product_class'].fillna(fill_it2[0])
final.loc[final['product_size'].isna() & mask, 'product_size'] = final.loc[final['product_size'].isna() & mask, 'product_size'].fillna(fill_it3[0])

In [ ]:
mask = (final['brand']=='Solex') & (final['list_price']>800)  & (final['list_price']<1001)
fill_it = final.loc[mask, 'product_line'].mode()
fill_it2 = final.loc[mask, 'product_class'].mode()
fill_it3 = final.loc[mask, 'product_size'].mode()
print((fill_it[0]))
print((fill_it2[0]))
print((fill_it3[0]))
final.loc[final['product_line'].isna() & mask, 'product_line'] = final.loc[final['product_line'].isna() & mask, 'product_line'].fillna(fill_it[0])
final.loc[final['product_class'].isna() & mask, 'product_class'] = final.loc[final['product_class'].isna() & mask, 'product_class'].fillna(fill_it2[0])
final.loc[final['product_size'].isna() & mask, 'product_size'] = final.loc[final['product_size'].isna() & mask, 'product_size'].fillna(fill_it3[0])

In [ ]:
mask = (final['brand']=='Solex') & (final['list_price']>600)  & (final['list_price']<801)
fill_it = final.loc[mask, 'product_line'].mode()
fill_it2 = final.loc[mask, 'product_class'].mode()
fill_it3 = final.loc[mask, 'product_size'].mode()
print((fill_it[0]))
print((fill_it2[0]))
print((fill_it3[0]))
final.loc[final['product_line'].isna() & mask, 'product_line'] = final.loc[final['product_line'].isna() & mask, 'product_line'].fillna(fill_it[0])
final.loc[final['product_class'].isna() & mask, 'product_class'] = final.loc[final['product_class'].isna() & mask, 'product_class'].fillna(fill_it2[0])
final.loc[final['product_size'].isna() & mask, 'product_size'] = final.loc[final['product_size'].isna() & mask, 'product_size'].fillna(fill_it3[0])

In [ ]:
mask = (final['brand']=='Solex') & (final['list_price']>400)  & (final['list_price']<601)
fill_it = final.loc[mask, 'product_line'].mode()
fill_it2 = final.loc[mask, 'product_class'].mode()
fill_it3 = final.loc[mask, 'product_size'].mode()
print((fill_it[0]))
print((fill_it2[0]))
print((fill_it3[0]))
final.loc[final['product_line'].isna() & mask, 'product_line'] = final.loc[final['product_line'].isna() & mask, 'product_line'].fillna(fill_it[0])
final.loc[final['product_class'].isna() & mask, 'product_class'] = final.loc[final['product_class'].isna() & mask, 'product_class'].fillna(fill_it2[0])
final.loc[final['product_size'].isna() & mask, 'product_size'] = final.loc[final['product_size'].isna() & mask, 'product_size'].fillna(fill_it3[0])

In [ ]:
mask = (final['brand']=='Solex') & (final['list_price']>200)  & (final['list_price']<401)
fill_it = final.loc[mask, 'product_line'].mode()
fill_it2 = final.loc[mask, 'product_class'].mode()
fill_it3 = final.loc[mask, 'product_size'].mode()
print((fill_it[0]))
print((fill_it2[0]))
print((fill_it3[0]))
final.loc[final['product_line'].isna() & mask, 'product_line'] = final.loc[final['product_line'].isna() & mask, 'product_line'].fillna(fill_it[0])
final.loc[final['product_class'].isna() & mask, 'product_class'] = final.loc[final['product_class'].isna() & mask, 'product_class'].fillna(fill_it2[0])
final.loc[final['product_size'].isna() & mask, 'product_size'] = final.loc[final['product_size'].isna() & mask, 'product_size'].fillna(fill_it3[0])

In [ ]:
mask = (final['brand']=='Solex') & (final['list_price']>0)  & (final['list_price']<201)
fill_it = final.loc[mask, 'product_line'].mode()
fill_it2 = final.loc[mask, 'product_class'].mode()
fill_it3 = final.loc[mask, 'product_size'].mode()
print((fill_it[0]))
print((fill_it2[0]))
print((fill_it3[0]))
final.loc[final['product_line'].isna() & mask, 'product_line'] = final.loc[final['product_line'].isna() & mask, 'product_line'].fillna(fill_it[0])
final.loc[final['product_class'].isna() & mask, 'product_class'] = final.loc[final['product_class'].isna() & mask, 'product_class'].fillna(fill_it2[0])
final.loc[final['product_size'].isna() & mask, 'product_size'] = final.loc[final['product_size'].isna() & mask, 'product_size'].fillna(fill_it3[0])

In [ ]:
# x = 0
# y = 491
# for i in range(len(brand_belum_fill)):
#     for j in range(9):
#         print(x,y)
#         mask = (final['brand']==brand_belum_fill[i]) & (final['list_price']>x)  & (final['list_price']<y)
#         fill_it = final.loc[mask, 'product_line'].mode()
#         fill_it2 = final.loc[mask, 'product_class'].mode()
#         fill_it3 = final.loc[mask, 'product_size'].mode()
#         if len(fill_it) == 0:
#             continue
#         x += 200
#         y += 200
#         print(fill_it[0],fill_it2[0],fill_it3[0])
#     print(x,y,brand_belum_fill[i])
#     x = 0
#     y = 491
# # mask = (final['brand']==brand_belum_fill[i]) & (final['list_price']>800)  & (final['list_price']<1001)
# # fill_it = final.loc[mask, 'product_line'].mode()
# # fill_it2 = final.loc[mask, 'product_class'].mode()
# # fill_it3 = final.loc[mask, 'product_size'].mode()
# # print((fill_it[0]))
# # print((fill_it2[0]))
# # print((fill_it3[0]))

In [ ]:
x = 0
y = 491
for i in range(len(brand_belum_fill)):
    for j in range(9):
        mask = (final['brand']==brand_belum_fill[i]) & (final['list_price']>x)  & (final['list_price']<y)
        fill_it = final.loc[mask, 'product_line'].mode()
        fill_it2 = final.loc[mask, 'product_class'].mode()
        fill_it3 = final.loc[mask, 'product_size'].mode()
        if len(fill_it) == 0:
            continue
        final.loc[final['product_line'].isna() & mask, 'product_line'] = final.loc[final['product_line'].isna() & mask, 'product_line'].fillna(fill_it[0])
        final.loc[final['product_class'].isna() & mask, 'product_class'] = final.loc[final['product_class'].isna() & mask, 'product_class'].fillna(fill_it2[0])
        final.loc[final['product_size'].isna() & mask, 'product_size'] = final.loc[final['product_size'].isna() & mask, 'product_size'].fillna(fill_it3[0])
        x += 200
        y += 200
    x = 0
    y = 491

In [ ]:
### STANDARD COST MISSING VALUE

In [ ]:
final[final['standard_cost']>1500].sample(10)

In [ ]:
# Mencari Rumus Standard Cost dari List_price
xox = final.loc['2017-7-1','list_price'][0]
yoy = final.loc['2017-7-1','standard_cost'][0]
zoz = (xox/yoy)
print(xox)
print(yoy)
print(zoz)
print(xox/zoz)

In [ ]:
final[(final[['standard_cost']].isna().any(axis=1))].sample(10)

In [ ]:
final[(final['standard_cost']>500) & (final['brand']=='Giant Bicycles')]

In [ ]:
# final['standard_cost'].fillna()
mask = final.loc[final['standard_cost'].isna(), 'list_price']
fill_it = mask/zoz
# fill_it
# mask
final.loc[final['standard_cost'].isna(), 'standard_cost'] = final.loc[final['standard_cost'].isna(), 'standard_cost'].fillna(fill_it)
# airbnbl['host_response_rate'].fillna(airbnbl['host_response_rate'].median(), inplace=True)

In [ ]:
# sc_missing_brand = final[final[['standard_cost']].isna().any(axis=1)]['brand'].unique()
# sc_missing_line = final[final[['standard_cost']].isna().any(axis=1)]['product_line'].unique()
# sc_missing_class = final[final[['standard_cost']].isna().any(axis=1)]['product_class'].unique()
# sc_missing_size = final[final[['standard_cost']].isna().any(axis=1)]['product_size'].unique()
# for i in sc_missing_brand:
#     print(i)

In [ ]:

# for i in range(len(sc_missing_brand)):
#     for j in range(2):
#         for k in range (3):
#             for l in range(3):
#                 mask = (final['brand']==sc_missing_brand[i]) & (final['product_line']==sc_missing_line[j]) & (final['product_class']==sc_missing_class[k]) & (final['product_size']==sc_missing_size[l])
#                 print(final.loc[mask, 'list_price'])
#                 fill_it = final.loc[mask, 'list_price'] / zoz
# #                 if len(fill_it) == 0:
# #                     continue
# # #                 final.loc[final['standard_cost'].isna() & mask, 'standard_cost'] = final.loc[final['standard_cost'].isna() & mask, 'standard_cost'].fillna(fill_it[0])
#                 print(sc_missing_brand[i],sc_missing_line[j],sc_missing_class[k],sc_missing_size[l],fill_it[0])

In [ ]:
final['standard_cost'].isna().sum()